ldbc.snb.interactive.gct_delta_duration:10000
ldbc.snb.interactive.min_write_event_start_time:1350780489445
ldbc.snb.interactive.max_write_event_start_time:1359705610000
ldbc.snb.interactive.update_interleave:270
ldbc.snb.interactive.num_events:33003452